graphql/typedefs/index.graphql

scalar Date

type Query {
  getUsers: [User]!
  getUser(id: ID!): User!
  getAllTodos: [Todo]!
  getTodosById(id: ID!): [Todo]!
  todo: Todo!
}

type Mutation {
  registerUser(
    name: String!
    email: String!
    dob: Date!
    gender: String!
    password: String!
  ): Auth!
  loginUser(email: String!, password: String!): Auth!

  createTodo(title: String!, description: String!): Todo!
  editTodo(title: String, description: String, isDone: Boolean, _id: ID!): Todo
  deleteTodo(todoId: ID!): String
}
